# Para las colas y conexiones estándar lo dejo por si hiciera falta
# listeners.ssl.default = 5671
# ssl_options.cacertfile = /certs/ca.pem
# ssl_options.certfile   = /certs/rabbitmq/rabbitmq-cert.pem
# ssl_options.keyfile    = /certs/rabbitmq/rabbitmq-key.pem
# ssl_options.verify     = verify_peer
# ssl_options.fail_if_no_peer_cert = true

management.listener.port = 15672
management.listener.ssl = true
management.listener.ssl_opts.cacertfile = /certs/ca.pem
management.listener.ssl_opts.certfile   = /certs/rabbitmq/rabbitmq-cert.pem
management.listener.ssl_opts.keyfile    = /certs/rabbitmq/rabbitmq-key.pem
